# project_study

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/project_study/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_check_btn.xml  btn_check_unenabled_2.xml  btn_enable_disable.xml  btn_mark.xml  btn_quiz2_mark.xml  btn_quiz2_wishstar.xml  btn_unmark.xml  layout_background_round_gray.xml  layout_background_round_quizselect.xml  layout_background_round_quizselect_stroke.xml  layout_test_listview.xml  layout_test_listview_stroke.xml  selector_radio_button.xml  selector_radio_text.xml
app/src/main/res/drawable-v24/: layout_background_round_lightgray.xml
app/src/main/res/layout/: activity_home_portfolio.xml  activity_image_test.xml  activity_login.xml  activity_login_test2.xml  activity_main.xml  activity_main_addquiz.xml  activity_main_myquiz.xml  activity_question_detail.xml  activity_question_info_list.xml  activity_quiz2_img.xml  activity_quiz2_solve.xml  activity_student_test_select.xml  activity_teacher_main.xml  activity_test.xml  activity_user_account.xml  activity_user_account2.xml  activity_user_account3.xml  activity_user_account4.xml  fragment_addquiz.xml  fragment_home.xml  fragment_myquiz.xml  fragment_myquiz_all.xml  fragment_myquiz_wishlist.xml  fragment_test_grade_1.xml  fragment_test_grade_2.xml  fragment_test_grade_3.xml  home_fragment.xml  question_custom.xml  row_quiz2.xml
app/src/main/res/layout-w1240dp/: activity_login_test.xml
app/src/main/res/layout-w936dp/: activity_login_test.xml
app/src/main/res/menu/: bottom_menu.xml  menu_home_portfolio.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: application-oauth.properties
(+225 files in other folders)
