<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/img_home"
        android:enabled="true"
        />

    <item
        android:id="@+id/menu_add"
        android:title="문제담기"
        android:icon="@drawable/img_add"
        android:enabled="true"
        />

    <item
        android:id="@+id/menu_myquiz"
        android:title="내문제"
        android:icon="@drawable/img_quiz"
        android:enabled="true"
        />

</menu>