<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_myquiz"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="내문제"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="start"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/black">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.widget.Button
                android:id="@+id/btn_myquiz_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모든문제"
                android:textSize="20dp"
                android:background="@drawable/layout_background_round_gray"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"/>

            <android.widget.Button
                android:id="@+id/btn_myquiz_wishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="즐겨찾기"
                android:textSize="20dp"
                android:background="@drawable/layout_background_round_gray"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitegray"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myquiz_frame_layout"/>

</LinearLayout>