<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".User_account_4">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="150dp"
        android:gravity="center"
        android:text="학교을 입력해 주세요"
        android:textSize="22sp" />


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

    </LinearLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="여기에 입력해 주세요(ex.?)"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_nextpage3"
        android:layout_gravity="right"
        android:text="다음페이지"/>
</LinearLayout>