<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <android.widget.Button
            android:id="@+id/addquiz_button_grade_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고1"
            android:textSize="20dp"
            android:background="@drawable/layout_background_round_gray"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"/>

        <android.widget.Button
            android:id="@+id/addquiz_button_grade_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고2"
            android:textSize="20dp"
            android:background="@drawable/layout_background_round_gray"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"/>

        <android.widget.Button
            android:id="@+id/addquiz_button_grade_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고3"
            android:textSize="20dp"
            android:background="@drawable/layout_background_round_gray"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/quizselect_frame_layout"/>


</LinearLayout>