<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".image.ImageTestActivity">

    <EditText
        android:id="@+id/image_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:id="@+id/image_totalPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#026502"></TextView>

    <Button
        android:id="@+id/image_loadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        </LinearLayout>
    </ScrollView>
</LinearLayout>