<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".account.User_account_2">


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="150dp"
        android:gravity="center"
        android:text="사용하실 닉네임을 입력해 주세요"
        android:textSize="22sp" />


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

    </LinearLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="여기에 입력해 주세요(ex.16s)"
        android:id="@+id/text_nickname"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_nextpage1"
        android:layout_gravity="right"
        android:text="다음페이지"/>



</LinearLayout>