<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.TeacherMainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/teacher_main_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="10dp">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background_round_lightgray"
                android:layout_margin="10dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/teacher_main_avg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="문제 평균 정답률"
                    android:paddingStart="30px"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_alignParentTop="true">

                </TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/correct_percent"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/teacher_main_avg"
                    android:layout_marginStart="100dp">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:background="#85BCFF"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </View>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="40dp"
                        android:background="#479AFF"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </View>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="70dp"
                        android:background="#0073FF"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </View>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/teacher_main_percent"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_toEndOf="@id/correct_percent"
                    android:layout_below="@id/teacher_main_avg"
                    android:paddingStart="30dp"
                    android:paddingTop="12dp"
                    >

                </TextView>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/correct_percent"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/barChart"
                    >

                </com.github.mikephil.charting.charts.HorizontalBarChart>

                <TextView
                    android:id="@+id/teacher_main_mostSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/barChart">

                </TextView>

            </RelativeLayout>

            <Button
                android:id="@+id/teacher_main_btnGoToNext"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="문제 확인하러 가기"
                android:textStyle="bold"
                android:textSize="30dp">

            </Button>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>